<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .mbox{
            overflow: hidden;
            width: 450px;
            margin: 0 auto;
            border: 1px solid red;
            padding: 5px;
        }

        .tmp{
            overflow: hidden;
            float: left;
            padding: 5px;
        }

        .inner{
            float: left;
            border: 1px solid red;
        } */
    
        /* 쌤코드 */
        .mbox{
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #777;
            padding: 5px;
        }

        .mbox .tmp{
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }

        .inner{
            border: 1px solid #777;
        }
    
    </style>
</head>
<body>
    <h3>과제3</h3>

    <div class="mbox"><!--바깥-->
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
        <div class="tmp"><!--숨김 float left-->
            <div class="inner"><!--안쪽 border-->
                <img src="img/bgimg.png" alt="물고기">
                <div>
                    내용...
                </div>
            </div>
        </div>
    </div>


</body>
</html>