<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .hidden{
            overflow: hidden;
            width: 1020px;
        }

        .hidden .album{
            float: left;
            width: 480px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .hidden .photo{
            float: left;
            width: 236px;
            height: 310px;
            border: 1px solid  #777;
            margin-left: 8px;
        }

        .hidden .login{
            float: left;
            width: 280px;
            height: 310px;
            border: 1px solid  #777;
            margin-left: 8px;
        }

        .a1{
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid  #777;
            box-sizing: border-box;
        }

        .txt{color: gray; font-size: 12px; overflow: hidden; margin-top: 20px;}
        .txt .left{float: left; margin-left: 20px;}
        .txt .right{float: right; margin-right: 20px;}


        .login .login_top{
            border: 1px solid #777;
        }

        .btn{text-align: center;}
        .rbtn{
            background-color: #00d344;
            color: white;
            padding: 10px 90px;
            font-size: 18px;
            margin-bottom: 50px;
            cursor: pointer;
            border: none;
        }


    </style>

</head>
<body>

    <!-- 사이즈 가로 1020 마진 8 -->
    최신앨범
    <div class="hidden">
        <div class="album">
            <div class="a1">
                사진
            </div>
            <div class="a1">
                사진
            </div>
            <div class="a1">
                사진
            </div>
            <div class="a1">
                사진
            </div>
            <div class="a1">
                사진
            </div>
            <div class="a1">
                사진
            </div>
        </div>
        <div class="photo">
            이미지 236px 왼쪽마진 8px
        </div>
        <div class="login">
            

            <div class="login_top">

                <div class="txt">
                    <p class="left">멜론을 더 안전하게 이용하세요</p>
                    <p class="right">회원가입</p>
                </div>

                <div class="btn">
                    <button type="button" class="rbtn">로그인</button>
                </div>

            </div>

            <div class="login_bottom">
                <div class="tmp">
                    
                </div>
            </div>

        </div>
    </div>

</body>
</html>