<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 공통 다자인 */
        .box{ width: 100%;} /*상위 태그 바디에 대한 영역*/
        .box .inner {border: 1px solid black; box-sizing: border-box;}

        /*1300px이상에서 동작하는 디자인*/
        @media(min-width:1300px){
            .box .inner{float: left; width: 33.3333%;}
        }


        /* 1299이하 ~ 768px 이상 */
        @media(max-width: 1299px) and (min-width: 768px){
            .box .inner {float: left; width: 50%;}
        }

        /*767px 아래에서 동작하는 반응형 디자인*/
        @media(max-width:767px){
            .box .inner {float: left; width: 100%;}
        }


    </style>

</head>
<body>
    <h3>반응형 디자인 media</h3>
    <div class="box">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>
</body>
</html>